#log_facility=daemon
pid_file=/var/run/nagios/nrpe.pid
server_port=5666
nrpe_user=nagios
nrpe_group=nagios
dont_blame_nrpe=0
command_timeout=60
connection_timeout=300

command[check_users]=/usr/lib/nagios/plugins/check_users -w 5 -c 10
command[check_zombie_procs]=/usr/lib/nagios/plugins/check_procs -w 5 -c 10 -s Z
command[check_total_procs]=/usr/lib/nagios/plugins/check_procs -w 150 -c 200
command[check_load]=/usr/lib/nagios/plugins/check_load -w 15,10,5 -c 30,25,20
command[check_xvdb9]=/usr/lib/nagios/plugins/check_disk -w 20% -c 10% -p /dev/xvdb9
command[check_mem]=/usr/lib/nagios/plugins/check_mem -w 90 -c 99
command[check_swap]=/usr/lib/nagios/plugins/check_swap -w 20% -c 10%
command[check_iostat_transfers_xvdb]=/usr/lib/nagios/plugins/check_iostat -d xvdb -i -p
command[check_iostat_queue_xvdb]=/usr/lib/nagios/plugins/check_iostat -d xvdb -q -p
command[check_iostat_wait_xvdb]=/usr/lib/nagios/plugins/check_iostat -d xvdb -W -p

